#
#
#
#
#
message.sgml2xml.write.ioexception=An I/O Exception occurred while trying to write the parsed SGML document as an XML document.
message.sgmlparser.parse.ioexception=An I/O Exception occurred while parsing the SGML document.
message.xmlwriter.write.ioexception=An I/O Exception occurred while trying to write the parsed document as an XML document.