################################################################################
#
# Accentis GUI Resources
#
# Locale: default
#
################################################################################
#
# Action Resources
#
action.menu.file=&File
action.menu.file.new=&New..., ,ctrl N
action.menu.file.open=&Open..., ,ctrl O
action.menu.file.close=&Close, ,ctrl W
action.menu.file.encrypt=&Encrypt...
action.menu.file.password=C&hange Password...
action.menu.file.exit=E&xit, ,ctrl Q

action.menu.view=&View
action.view.accounts=&Accounts,accounts
action.view.categories=&Categories,categories
action.view.individuals=In&dividuals,individuals
action.view.institutions=&Institutions,institutions
action.view.payees=&Payees,payees
action.view.transactions=&Transactions,transactions

action.button.convert=Convert
action.button.convert.simple=Simple Transaction
action.button.convert.transfer=Transfer Transaction
action.button.convert.complex=Split Category Transaction

action.button.browse=&Browse
action.button.cancel=Cancel
action.button.ok=&OK
action.button.create=&Create...
action.button.modify=&Modify...
action.button.remove=&Remove
action.button.back=< &Back
action.button.next=&Next >
action.button.finish=&Finish
action.button.new=&New
action.button.edit=E&dit
action.button.enter=&Enter
action.button.cancel=Cancel
action.button.import=Import
action.button.discard=Discard

action.checkbox.encrypt=Encrypt data with password

action.popupmenu.add=Add
action.popupmenu.remove=Remove

button.clear=Clear

#
# Main Frame Resources
#
mainframe.title=Accentis

mainframe.opendialog.title=Select Database Directory

#
# New Database Dialog Resources
#
newdatabasedialog.title=New Database
newdatabasedialog.location.caption=Location:
newdatabasedialog.password.caption=Password:
newdatabasedialog.confirm.caption=Confirm:
newdatabasedialog.passwordsdontmatch.message=The provided passwords don't match. Please re-enter them.

newdatabasedialog.browsedirectory.title=Select Database Location

newdatabasewizard.heading=Database
newdatabasewizard.description=Create a new Accentis database
newdatabasewizard.location.caption=Location:
newdatabasewizard.location.mnemonic=L
newdatabasewizard.password.caption=Password:
newdatabasewizard.password.mnemonic=P
newdatabasewizard.passwordstrength.caption=Password Strength:
newdatabasewizard.providepasswords.message=Please provide a password.
newdatabasewizard.passwordsdontmatch.message=The passwords provided do not match.

#
# Open Database Dialog Resources
#
opendatabasedialog.passworddialog.title=Database Password
opendatabasedialog.password.caption=Password:
opendatabasedialog.wrongpassword.message=Incorrect password provided.
opendatabasedialog.wrongpassword.title=Incorrect Password
opendatabasedialog.passworddialog.heading.caption=Database Password
opendatabasedialog.passworddialog.description.caption=Provide the database password

#
# Accounts View Resources
#
accountsview.title.caption=Accounts

accounttable.namecolumn.name=Name
accounttable.numbercolumn.name=Number
accounttable.typecolumn.name=Type
accounttable.balancecolumn.name=Balance

#
# Categories View Resources
#
categoriesview.title.caption=Categories

#
# Individuals View Resources
#
individualsview.title.caption=Individuals

individualtable.namecolumn.name=Name
individualtable.birthdatecolumn.name=Date of Birth
individualtable.spousecolumn.name=Spouse

#
# Institutions View Resources
#
institutionsview.title.caption=Institutions
institutionsview.accountsheading.caption=Accounts
institutionsview.accountsdescription.caption=Accounts associated with the above selected Institution.

institutiontable.namecolumn.name=Name
institutiontable.contactcolumn.name=Contact
institutiontable.phonenumbercolumn.name=Phone Number
institutiontable.emailcolumn.name=Email
institutiontable.websitecolumn.name=Website

#
# Payees View Resources
#
payeesview.title.caption=Payees

payeetable.namecolumn.name=Name
payeetable.contactcolumn.name=Contact
payeetable.phonenumbercolumn.name=Phone Number
payeetable.emailcolumn.name=Email
payeetable.websitecolumn.name=Website

#
# Transactions View Resources
#
transactionsview.tab.register.title=Register
transactionsview.tab.register.heading.caption=Transaction Register
transactionsview.tab.register.accounts.caption=Account:
transactionsview.tab.scheduled.title=Scheduled Transactions
transactionsview.tab.scheduled.heading.caption=Scheduled Recurring Transactions

scheduledtransactiontable.namecolumn.name=Name
scheduledtransactiontable.payeecolumn.name=Payee
scheduledtransactiontable.frequencycolumn.name=Frequency
scheduledtransactiontable.amountcolumn.name=Amount

transactionsview.tab.downloaded.title=Downloaded Transactions
transactionsview.tab.downloaded.heading.caption=Downloaded Transactions
transactionsview.tab.downloaded.account.caption=Account:

downloadedtransactiontable.accountcolumn.name=Account
downloadedtransactiontable.datecolumn.name=Date
downloadedtransactiontable.descriptioncolumn.name=Description
downloadedtransactiontable.amountcolumn.name=Amount
downloadedtransactiontable.actioncolumn.name=Action

#
# Manage Account Dialog Resources
#
manageaccountdialog.name.caption=Name:
manageaccountdialog.number.caption=Number:
manageaccountdialog.type.caption=Type:
manageaccountdialog.institution.caption=Institution:
manageaccountdialog.currency.caption=Currency:
manageaccountdialog.description.caption=Description:
manageaccountdialog.startingbalance.caption=Starting Balance:
manageaccountdialog.minimumbalance.caption=Minimum Balance:

#
# Manage Category Dialog Resources
#
managecategorydialog.name.caption=Name:
managecategorydialog.categoryradiobutton.caption=Category
managecategorydialog.type.caption=Type:
managecategorydialog.subcategoryradiobutton.caption=Sub-category
managecategorydialog.parent.caption=Parent:
managecategorydialog.description.caption=Description:

#
# Manage Individual Dialog Resources
#
manageindividualdialog.name.caption=Name:
manageindividualdialog.datebirth.caption=Date of Birth:
manageindividualdialog.sin.caption=SIN:
manageindividualdialog.spouse.caption=Spouse:
manageindividualdialog.image.caption=Image:

#
#     Image Chooser Dialog Resource
#
imagechooserdialog.noimage.caption=No image
imagechooserdialog.imagepath.caption=Image from file

#
# Manage Institution Dialog Resources
#
manageinstitutiondialog.name.caption=Name:
manageinstitutiondialog.address.caption=Address:
manageinstitutiondialog.contactname.caption=Contact Name:
manageinstitutiondialog.phonenumber.caption=Phone Number:
manageinstitutiondialog.email.caption=Email:
manageinstitutiondialog.website.caption=Website:
manageinstitutiondialog.description.caption=Description:

#
# Manage Payee Dialog Resources
#
managepayeedialog.name.caption=Name:
managepayeedialog.address.caption=Address:
managepayeedialog.contact.caption=Contact:
managepayeedialog.phonenumber.caption=Phone Number:
managepayeedialog.email.caption=Email:
managepayeedialog.website.caption=Website:
managepayeedialog.description.caption=Description:

#
# Manage Scheduled Transaction Resources 
#
managescheduledtransactiondialog.enterinregister.caption=Automatically enter in register
managescheduledtransactiondialog.advanceddays.caption=Days in advance:
managescheduledtransactiondialog.schedule.title=Schedule
managescheduledtransactiondialog.schedule.startingdate.caption=Starting Date:
managescheduledtransactiondialog.schedule.repeats.caption=Repeats:
managescheduledtransactiondialog.schedule.ends.caption=Ends:
managescheduledtransactiondialog.schedule.endsondate.caption=On date:
managescheduledtransactiondialog.schedule.endsoccurrences.caption=Occurrences:
managescheduledtransactiondialog.schedule.endsnever.caption=Never
managescheduledtransactiondialog.name.caption=Name:
managescheduledtransactiondialog.description.caption=Description:
managescheduledtransactiondialog.transaction.title=Transaction
managescheduledtransactiondialog.transaction.reference.caption=Reference:
managescheduledtransactiondialog.transaction.payee.caption=Payee:
managescheduledtransactiondialog.transaction.details.caption=Details:
managescheduledtransactiondialog.transaction.description.caption=Description:

#
# Manage Pojo Dialog Resources
#
managepojodialog.title=Manage Properties
managepojodialog.title.parameterized=Manage Properties - {0}

managepojodialog.account.titleparameter=Account
managepojodialog.category.titleparameter=Category
managepojodialog.individual.titleparameter=Individual
managepojodialog.institution.titleparameter=Institution
managepojodialog.payee.titleparameter=Payee
managepojodialog.scheduledtransaction.titleparameter=Scheduled Transaction

#
# Transaction Editors Resources
#
transactioneditor.date.caption=Date:
transactioneditor.reference.caption=Reference:
transactioneditor.payee.caption=Payee:
transactioneditor.category.caption=Category:
transactioneditor.individual.caption=Individual:
transactioneditor.description.caption=Description:
transactioneditor.amount.caption=Amount:
transactioneditor.from.caption=From:
transactioneditor.to.caption=To:
transactioneditor.unsavedchanges.message=The current transaction has unsaved changes. Do you wish save them before editing a different transaction?
transactioneditor.unsavedchanges.title=Save Changes

transactioneditor.transfertransaction.payee=Transfer %s %s
transactioneditor.transfertransaction.payee.from=from
transactioneditor.transfertransaction.payee.to=to

transactioneditor.twotransactiondetailcannotconverttosimple.message=A transaction with more than one transaction detail cannot be converted into a simple transaction.
transactioneditor.morethantwotransactiondetailcannotconverttotransfer.message=A transaction with more than two transaction details cannot be converted into a transfer transaction.
transactioneditor.twotransactiondetailsameaccountcannotconverttotransfer.message=A transaction with two transaction details for the same account cannot be converted into a transfer transaction.
transactioneditor.transfertransactionwithtwoaccountscannotconverttosimple.message=A transfer transaction with a from and a to account selected cannot be converted into a simple transaction.

currencycomborenderer.displaynamewithsymbol=%s (%s)

message.manageindividualsdialog.pictureloadfail=Failed to load image.

#
# Preferences Dialog Resources
#
preferencesdialog.title=Preferences

#
# Encrypt Database Dialog Resources
#
encryptdatabasedialog.title=Encrypt Database
encryptdatabasedialog.heading.caption=Encrypt Database
encryptdatabasedialog.description.caption=Encrypt an existing database with the provided password
encryptdatabasedialog.locationlabel.caption=Location:
encryptdatabasedialog.minimumrequirement.caption=Password must contain at least 8 characters
encryptdatabasedialog.password.caption=Password:
encryptdatabasedialog.password.mnemonic=P
encryptdatabasedialog.passwordstrength.caption=Password Strength:
encryptdatabasedialog.passwordsdontmatch.message=The provided passwords don't match
encryptdatabasedialog.passwordsdontmeetrequirement.message=The provided passwords don't meet the minimum requirement

#
# Change Database Password Dialog Resources
#
changedatabasepassworddialog.title=Change Database Password
changedatabasepassworddialog.heading.caption=Database Password
changedatabasepassworddialog.description.caption=Changes the password for the current database
changedatabasepassworddialog.locationlabel.caption=Location:
changedatabasepassworddialog.oldpassword.caption=Current Password:
changedatabasepassworddialog.oldpassword.mnemonic=C
changedatabasepassworddialog.minimumrequirement.caption=Password must contain at least 8 characters
changedatabasepassworddialog.newpassword.caption=New Password:
changedatabasepassworddialog.newpassword.mnemonic=N
changedatabasepassworddialog.passwordstrength.caption=Password Strength:
changedatabasepassworddialog.passwordsdontmatch.message=The provided new passwords don't match
changedatabasepassworddialog.passwordsdontmeetrequirement.message=The provided new passwords don't meet the minimum requirement
changedatabasedialog.wrongcurrentpassword.message=The current password is incorrect

passwordstrengthenum.very_weak=Very Weak
passwordstrengthenum.weak=Weak
passwordstrengthenum.average=Average
passwordstrengthenum.strong=Strong
passwordstrengthenum.very_strong=Very Strong

transactiondetailstable.accountcolumn.name=Account
transactiondetailstable.payeecolumn.name=Payee
transactiondetailstable.categorycolumn.name=Category
transactiondetailstable.subcategorycolumn.name=Subcategory
transactiondetailstable.individualcolumn.name=Individual
transactiondetailstable.descriptioncolumn.name=Description
transactiondetailstable.amountcolumn.name=Amount

downloadedtransactionactionenum.discard=Discard
downloadedtransactionactionenum.create=Create
downloadedtransactionactionenum.match=Match

#
# Import Transaction Dialog
#
importtransactiondialog.transactionheader.caption=Imported Transaction
importtransactiondialog.transactionheader.description=Use the editor to adjust the fields of the transaction that will be imported into the register.
importtransactiondialog.account.caption=Account:
importtransactiondialog.matchingtransactions.caption=Match Existing Transaction
importtransactiondialog.matchingtransactions.description=Select a transaction below to match it to the imported transaction, merging the two transactions.

transactiontable.datecolumn.name=Date
transactiontable.referencecolumn.name=Reference
transactiontable.payeecolumn.name=Payee
transactiontable.amountcolumn.name=Amount
transactiontable.balancecolumn.name=Balance

#
# Handle Bank Account ID Mapping Dialog
#
bankaccountidmappingdialog.title=Bank Account ID Mapping
bankaccountidmappingdialog.bankaccountid.label=Bank Account ID:
bankaccountidmappingdialog.account.label=Account: