<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.msbsoftware.accentis</groupId>
    <artifactId>accentis-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>accentis-ofx102</artifactId>
  <packaging>jar</packaging>
  <name>accentis-ofx102</name>
  <description>OFX Version 1.0.2 parser for Accentis</description>
  <dependencies>
    <dependency>
      <groupId>ca.msbsoftware.accentis</groupId>
      <artifactId>accentis-ofxparser</artifactId>
      <version>${accentis.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.msbsoftware.accentis</groupId>
      <artifactId>accentis-sgmlp</artifactId>
      <version>${accentis.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
