<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.msbsoftware.accentis</groupId>
    <artifactId>accentis-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../accentis-parent</relativePath>
  </parent>
  <artifactId>accentis-gui</artifactId>
  <name>Accentis GUI</name>
  <dependencies>
  	<dependency>
  		<groupId>ca.msbsoftware.accentis</groupId>
  		<artifactId>accentis-persistence</artifactId>
  		<version>${accentis.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.msbsoftware.accentis</groupId>
  		<artifactId>accentis-utils</artifactId>
  		<version>${accentis.version}</version>
  	</dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.easymock</groupId>
    	<artifactId>easymock</artifactId>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.1</version>
    </dependency>
    <dependency>
    	<groupId>ca.msbsoftware.accentis</groupId>
    	<artifactId>accentis-importer</artifactId>
    	<version>${accentis.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
      	<artifactId>maven-jar-plugin</artifactId>
      	<executions>
      	  <execution>
      	  	<phase>package</phase>
      	  	<goals>
      	  	  <goal>jar</goal>
      	  	</goals>
      	  	<configuration>
      	  	  <archive>
      	  	    <manifest>
      	  	      <addClasspath>true</addClasspath>
      	  	      <classpathPrefix>../lib</classpathPrefix>
      	  	    </manifest>
      	  	  </archive>
      	  	</configuration>
      	  </execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
      </plugin>
    </plugins>
  </reporting>
</project>
