<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>accentis-parent</artifactId>
		<groupId>ca.msbsoftware.accentis</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <artifactId>accentis-sgmlp</artifactId>
  <packaging>jar</packaging>
  <name>accentis-sgmlp</name>
  <description>SGML Parser used by Accentis.</description>
  <dependencies>
    <dependency>
      <groupId>ca.msbsoftware.accentis</groupId>
      <artifactId>accentis-utils</artifactId>
      <version>${accentis.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
