<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.msbsoftware.accentis</groupId>
    <artifactId>accentis-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>accentis-all</artifactId>
  <packaging>pom</packaging>
  <name>Accentis Build All Project</name>
  <modules>
  	<module>../accentis-parent</module>
  	<module>../accentis-persistence</module>
  </modules>
</project>