#
#
#
#
#
message.logger.addhandler.securityexception=A SecurityManager prevented the addition of a FileHandler for the {0} logger.
message.logger.addhandler.ioexception=An I/O Exception occurred while opening the file '{1}' for the {0} logger.