<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.msbsoftware.accentis</groupId>
    <artifactId>accentis-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../accentis-parent</relativePath>
  </parent>
  <artifactId>accentis-ofxparser</artifactId>
  <packaging>jar</packaging>
  <name>accentis-ofxparser</name>
  <description></description>
  <dependencies>
    <dependency>
      <groupId>ca.msbsoftware.accentis</groupId>
      <artifactId>accentis-utils</artifactId>
      <version>${accentis.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.msb.accentis.ofxparser.TransactionParser</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-resources-plugin</artifactId>
      	<executions>
      	  <execution>
      	    <phase>package</phase>
      	    <goals>
      	      <goal>copy-resources</goal>
      	    </goals>
            <configuration>
              <outputDirectory>${basedir}/target/bin</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/bin</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
      	  </execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
</project>
