################################################################################
#
# Accentis Importer Resources
#
# Locale: default
#
################################################################################
importer.location.readonly=The designated location for the imported transactions file is read-only.
importer.incompatibleversions=The version of the Accentis Downloaded Transaction Handler is incompatible with this version of the Accentis application.