<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.msbsoftware.accentis</groupId>
    <artifactId>accentis-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>accentis-app</artifactId>
  <packaging>pom</packaging>
  <name>Accentis Application</name>
  <description>This project creates the binary assembly of the entire application</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
          	<id>default-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly-linux.xml</descriptor>
                <descriptor>assembly-win.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>ca.msbsoftware.accentis</groupId>
  		<artifactId>accentis-gui</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.msbsoftware.accentis</groupId>
  		<artifactId>accentis-importer</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.msbsoftware.accentis</groupId>
  		<artifactId>accentis-ofx102</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.msbsoftware.accentis</groupId>
  		<artifactId>accentis-ofxparser</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.msbsoftware.accentis</groupId>
  		<artifactId>accentis-persistence</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.msbsoftware.accentis</groupId>
  		<artifactId>accentis-sgmlp</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.msbsoftware.accentis</groupId>
  		<artifactId>accentis-utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>