<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.msbsoftware.accentis</groupId>
  <artifactId>accentis-parent</artifactId>
  <version>${accentis.version}</version>
  <packaging>pom</packaging>
  <name>Accentis Parent POM</name>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <accentis.version>0.0.1-SNAPSHOT</accentis.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.easymock</groupId>
  			<artifactId>easymock</artifactId>
  			<version>3.3.1</version>
  			<scope>test</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <url>www.msbsoftware.ca</url>
  <organization>
  	<name>MSB Software</name>
  	<url>www.msbsoftware.ca</url>
  </organization>
  <distributionManagement>
    <repository>
  	  <id>msb-release</id>
  	  <name>MSB Releases</name>
  	  <url>https://www.msbsoftware.ca/nexus/content/repositories/releases</url>
  	</repository>
  	<snapshotRepository>
  	  <id>msb-snapshot</id>
  	  <name>MSB Snapshots</name>
  	  <url>https://www.msbsoftware.ca/nexus/content/repositories/snapshots</url>
  	</snapshotRepository>
  </distributionManagement>
</project>