<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ca.msbsoftware.accentis</groupId>
    <artifactId>accentis-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../accentis-parent</relativePath>
  </parent>

  <artifactId>accentis-importer</artifactId>
  <packaging>jar</packaging>

  <name>accentis-importer</name>
  <description>Downloaded Transaction Importing Library for Accentis</description>

  <dependencies>
    <dependency>
      <groupId>ca.msbsoftware.accentis</groupId>
      <artifactId>accentis-persistence</artifactId>
      <version>${accentis.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.msbsoftware.accentis</groupId>
      <artifactId>accentis-ofxparser</artifactId>
      <version>${accentis.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.msbsoftware.accentis</groupId>
      <artifactId>accentis-utils</artifactId>
      <version>${accentis.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>hudson</id>
      <activation>
        <property>
          <name>BUILD_NUMBER</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <formats>
                <format>xml</format>
                <format>html</format>
              </formats>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>cobertura</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
